# Application
SPRING_APPLICATION_NAME=backend

# Datasource
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/Property_Sales_DB?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=2003Ayoshanidinadi
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true